<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2f341f2847.js" crossorigin="anonymous"></script>
    <title>My CV</title>
</head>

<body>
    <header>
        <section class="photo">
            <img src="img/Tropicalia.jpg" alt="cv pic" width="141" height="142">
        </section>
        <section class="info">
            <h1>Andrew Smith</h1>
            <p>UI/UX Designer</p>
        </section>
        <section class="contacts">
            <ul>
                <li>
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="data">
                        <p>Madrid, Spain 20-897</p>
                    </div>
                </li>
                <li>
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <div class="data">
                        <p><a href="mailto:Batat@gmail.com">Batat@gmail.com </a></p>
                        <p><a href="www.kkk.pl">www.kkk.pl</a></p>
                    </div>
                </li>
                <li>
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="data">
                        <p>+48777888999</p>
                    </div>
                </li>
            </ul>
        </section>
    </header>

    <main>
        <section class="about">
            <section class="headings">
                <div class="icon_circle"><i class="fas fa-briefcase"></i></div>
                <h2>Profile Info</h2>
            </section>
            <section class="profile_data">
                <p>Dolor sit a quam erat volutpat. Ut wisi enim ad minim veniam, quis nostruduk cipit lobortis nislea
                    quis commodo consequat. Quis nostruduk cipit lobortis nislea.</p>
            </section>
        </section>
        <section class="interests">
            <section class="headings">
                <div class="icon_circle"><i class="fas fa-briefcase"></i></div>
                <h2>Interests</h2>
            </section>
            <section class="profile_data">
                <figure>
                    <div class="icon_inter"><i class="fas fa-headphones"></i></div>
                    <figcaption>
                        <h4>Music</h4>
                    </figcaption>
                </figure>
                <figure>
                    <div class="icon_inter"><i class="fas fa-gamepad"></i></div>
                    <figcaption>
                        <h4>Gaming</h4>
                    </figcaption>
                </figure>
                <figure>
                    <div class="icon_inter"><i class="fas fa-motorcycle"></i></div>
                    <figcaption>
                        <h4>Biking</h4>
                    </figcaption>
                </figure>
            </section>
        </section>
        <section class="reference">
            <section class="headings">
                <div class="icon_circle"><i class="fas fa-briefcase"></i></div>
                <h2>Reference</h2>
            </section>
            <section class="profile_data">
                <ul class="joined_list">
                    <ul>
                        <li class="bullet-line">
                            <p> 1999 - Present</p>
                        </li>
                        <li class="bullet-name">
                            <h4>Sheikh Al Rayhan</h4>
                        </li>
                        <li>
                            <p>CEO, DeviserWeb</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>2000 - 2012</p>
                        </li>
                        <li class="bullet-name">
                            <h4>Junaed Ahmed</h4>
                        </li>
                        <li>
                            <p>Google Developer</p>
                        </li>
                    </ul>
                </ul>
            </section>

        </section>
        <section class="awwards">
            <section class="headings">
                <div class="icon_circle"><i class="fas fa-briefcase"></i></div>
                <h2>Awwards</h2>
            </section>
            <section class="profile_data">
                <ul>
                    <li>
                        <h4>Illustation award 2009</h4>
                    </li>
                    <li>
                        <h4>Web Design award 2012</h4>
                    </li>
                    <li>
                        <h4>Elite award 2019</h4>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <aside>
        <section class="headings">
            <div class="icon_circle"><i class="fas fa-briefcase"></i></div>
            <h2>Portfolio</h2>
        </section>
        <section class="portfolio">
            <section class="image">
                <div class="description">
                    <h4>Converter Ipod Video</h4>
                    <p>UI/UX Design</p>
                </div>
            </section>
            <section class="image">
                <div class="description">
                    <h4>The Skinny On Lcd</h4>
                    <p>Web Typography</p>
                </div>
            </section>
            <section class="image">
                <div class="description">
                    <h4>The Best Answers</h4>
                    <p>Graphics Design</p>
                </div>
            </section>
            <section class="image">
                <div class="description">
                    <h4>3 Simple Ways To Save</h4>
                    <p>UI/UX Design</p>
                </div>
            </section>
            <section class="image">
                <div class="description">
                    <h4>Life Advice Looking</h4>
                    <p>Web Design</p>
                </div>
            </section>
            <section class="image">
                <div class="description">
                    <h4>How To Build A Pc</h4>
                    <p>Graphics Design</p>
                </div>
            </section>
        </section>
    </aside>

    <footer>
        <p class="footer-text">You can write me on <strong><a href="mailto:Batat@gmail.com">Batat@gmail.com
                </a></strong>
            or call
            <strong>+48777888999</strong>
        </p>
    </footer>
</body>

</html>